server.port=6702
spring.application.name=hystrix-rest-consumer
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone: http://localhost:6502/eureka
#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list="*"
