server.port=6600
spring.application.name=service1-app
#management-security-enabled=false
management.endpoints.web.exposure.include=refresh
eureka.client.serviceUrl.defaultZone= http://localhost:6500/eureka