server.port=6502
spring.application.name=eureka-server-for-hystrix-demo
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone: http://localhost:6502/eureka
